{
  "name": "fontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch:wasm": "cd src/core/services/sound/rust-synth && cargo watch -w src -s \"wasm-pack build --target web --out-dir build\"",
    "dev": "concurrently \"npm run watch:wasm\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "fast-diff": "^1.3.0",
    "idb": "^8.0.3"
  }
}
